<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie Booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Moon Cinemas</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'movies:index' %}">Home</a></li>
        <li><a href="{% url 'movies:bookticket' %}">Book a Ticket</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Now Showing</h1>
      <div class="container">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Movie</th>
              <th>Showtimes</th>
              <th>More Info</th>
              <th>Book a Ticket</th>
            </tr>
          </thead>
          <tbody>
          {% if serialized_data %}
            {% for movie in serialized_data %}
            <tr>
              <td>{{movie.title}}</td>
              <td>
                {% for showtime in movie.showtimes %}
                  {{showtime.showtime}},
                {% endfor %}
              </td>
              <td>
                <a href="{% url 'movies:details' movie.id %}">More Info</a>
              </td>
              <td>
                <a href="{% url 'movies:bookings' movie.id %}">See Bookings</a></td>
              </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td>No movies currently showing</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      
      

    </div>
  
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>